# Java-Microservices

./: docker-compose.yml
microservices-new/: .project  note.txt  pom.xml
microservices-new/api-gateway/: pom.xml
microservices-new/api-gateway/src/main/java/com/nhanpq/apigateway/: ApiGatewayApplication.java
microservices-new/api-gateway/src/main/java/com/nhanpq/apigateway/config/: SecurityConfig.java
microservices-new/api-gateway/src/main/resources/: application-docker.properties
microservices-new/discovery-server/src/main/java/com/nhanpq/discoveryserver/: DiscoveryServerApplication.java
microservices-new/inventory-service/: pom.xml
microservices-new/inventory-service/src/main/java/com/nhanpq/inventoryservice/: InventoryServiceApplication.java
microservices-new/inventory-service/src/main/java/com/nhanpq/inventoryservice/controller/: InventoryController.java
microservices-new/inventory-service/src/main/java/com/nhanpq/inventoryservice/dto/: InventoryResponse.java
microservices-new/inventory-service/src/main/java/com/nhanpq/inventoryservice/entity/: Inventory.java
microservices-new/inventory-service/src/main/java/com/nhanpq/inventoryservice/repository/: InventoryRepository.java
microservices-new/inventory-service/src/main/java/com/nhanpq/inventoryservice/service/: InventoryService.java
microservices-new/inventory-service/src/test/java/com/nhanpq/inventoryservice/: InventoryServiceApplicationTests.java
microservices-new/notfication-service/: pom.xml
microservices-new/notfication-service/src/main/java/com/nhanpq/notficationservice/: NotficationServiceApplication.java
microservices-new/notfication-service/src/main/java/com/nhanpq/notficationservice/event/: OrderPlacedEvent.java
microservices-new/notfication-service/src/test/java/com/nhanpq/notficationservice/: NotficationServiceApplicationTests.java
microservices-new/order-service/: pom.xml
microservices-new/order-service/src/main/java/com/nhanpq/orderservice/: OrderServiceApplication.java
microservices-new/order-service/src/main/java/com/nhanpq/orderservice/entity/: Order.java  (+1 more)
microservices-new/order-service/src/main/resources/: application-docker.properties
microservices-new/order-service/src/test/java/com/nhanpq/orderservice/: OrderServiceApplicationTests.java
microservices-new/product-service/src/main/resources/: application.properties
microservices-new/product-service/src/test/java/com/nhanpq/productservice/: ProductServiceApplicationTests.java
(+19 files in other folders)
